{
  "name": "webdesign-conversion",
  "description": "Conversion-orientiertes Webdesign für den DACH-Raum in zwei Skills: webdesign-conversion liefert das Regelwerk (Strategie, Design, Spacing, Responsive mit Container Queries, Performance, Barrierefreiheit nach BFSG und WCAG 2.2 AA, SEO, Conversion-Architektur, Copywriting, eigene Icon-Systeme, Motion mit GSAP und CSS, Impressum, Datenschutz, Consent, 404, robots.txt, Sitemap, Redirects, Security-Header). agentur-website-builder liefert den Bauablauf nach Agenturstandard mit Astro und Cloudflare Pages, Formularen über Resend und Turnstile, eigenem Consent Banner mit echter Skriptblockierung, Google Bewertungen über die Places API und optionalem Leadsystem mit Dashboard. Mit Prüfskripten für Gedankenstriche, Tokens, Kontrast, Platzhalter und Breakpoints sowie Werkzeugen für Relaunch-Inventar, Design-Referenzscans über Firecrawl und KI-Klang in Texten, dazu annotierte 21st.dev-Referenzkomponenten.",
  "version": "3.2.0",
  "author": {
    "name": "Henneberg Webdesign"
  },
  "license": "MIT",
  "keywords": [
    "webdesign",
    "conversion",
    "landingpage",
    "recruiting",
    "stellenanzeige",
    "karriereseite",
    "copywriting",
    "seo",
    "barrierefreiheit",
    "bfsg",
    "wcag",
    "dsgvo",
    "agg",
    "impressum",
    "datenschutz",
    "consent",
    "astro",
    "cloudflare",
    "cloudflare-pages",
    "resend",
    "turnstile",
    "d1",
    "leadsystem",
    "google-places",
    "bewertungen",
    "relaunch",
    "gsap",
    "shadcn",
    "performance",
    "ux",
    "spacing",
    "responsive",
    "container-queries",
    "icons",
    "svg",
    "animation",
    "designtokens",
    "21st-dev",
    "firecrawl",
    "webscraping"
  ]
}
